[MYSQL]
tree_location = bzr+ssh://mmatthews@bk-internal.mysql.com/bzrroot/connector-j/branches/branch_5_1/
# This line would send on every local branch commit.
# post_commit_to = dev-merlin@mysql.com
post_push_to = commits@lists.mysql.com
post_commit_url = bzr+ssh://mmatthews@bk-internal.mysql.com/bzrroot/connector-j/branches/branch_5_1/
tree_name = connector-j/branches/branch_5_1
